<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {include file='public/js'}
    <title>轮播图</title>
    <style>
        /*========轮播=======*/
        .carousel-box{
            padding: 0;
            height: 35%;
        }
        .carousel,.carousel-inner{
            height: 35%;
        }
        .carousel-indicators li{
            border: none;
        }
        .carousel-inner>.item{
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 35%;
        }
        .carousel-inner>.item>img{
            width: 100%;
            max-height: 600px;
        }
        .carousel-indicators>li{
            background: #999;
        }
        .carousel-indicators .active{
            background: #0581e2;
        }
        .carousel-caption{
            text-align: left;
        }
        .carousel-box .glyphicon{
            width: 30px;
            height: 30px;
            margin-top: -15px;
            font-size: 30px;
            font-weight: 100;
            position: absolute;
            top: 50%;
            z-index: 5;
            display: inline-block;
            /*margin-right: -15px;*/
        }
        .carousel-box .glyphicon.glyphicon-menu-right{
            right: 50%;
        }
        .glyphicon-menu-left:before {
            content: "\e257";
        }
        .glyphicon-menu-right:before {
            content: "\e258";
        }
        @media screen and (max-width: 992px){
            .carousel-indicators{
                bottom: 0;
            }
            .carousel-caption{
                bottom: 0;
            }
            .carousel-caption>h3{
                font-size: 1.5rem;
            }
            .carousel-caption>p{
                font-size: 0.7rem;
            }
        }
    </style>

</head>
<body>
<div class="col-md-12 col-lg-12 col-sm-12 carousel-box">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic"></li>
            <!-- data-slide-to="0" -->
            <li data-target="#carousel-example-generic"></li>
            <!-- data-slide-to="0" -->
            <li data-target="#carousel-example-generic"></li>
            <!-- data-slide-to="0" -->
            <li data-target="#carousel-example-generic">
            </li> <!-- data-slide-to="0" -->
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <a href="" target="_blank"><img src="__PUBLIC__/common/images/banner1.jpg"></a>
                <div class="carousel-caption">
                <h3>移动物联网产业联盟成立</h3>
                <p>2017年6月12日，移动物联网产业联盟在江西鹰潭正式成立</p>
                </div>
            </div>
            <div class="item">
                <a href="" target="_blank"><img src="__PUBLIC__/common/images/banner1.jpg"></a>
                <div class="carousel-caption">
                <h3>移动物联网产业联盟全会</h3>
                <p>2017年11月23-24日，移动物联网产业联盟第一次全会在重庆召开</p>
            </div>
        </div>
            <div class="item">
            <a href="" target="_blank"><img src="__PUBLIC__/common/images/banner1.jpg"></a>
            <div class="carousel-caption">
                <h3>创客中国“鹰潭杯”大赛</h3>
                <p>2017年9月13-14日，2017年创客中国“鹰潭杯”移动物联网创新创业大赛在鹰潭隆重举行</p>
            </div>
        </div>
            <div class="item">
            <a href="" target="_blank"><img src="__PUBLIC__/common/images/banner1.jpg"></a>
            <div class="carousel-caption">
                <h3>鹰潭馆</h3>
                <p>2017年9月27日，2017年中国国际信息通信展览会-MIoTA承办鹰潭馆</p>
            </div>
        </div>            </div>
        <!-- Controls -->
        <a class="left carousel-control carousel_1_left" href="#carousel-example-generic" role="button" data-slide="prev">
            <!--<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>-->
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
        <a class="right carousel-control carousel_1_right" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
            <span class="sr-only"></span>
        </a>
    </div>
</div>
<script>
    (function ($) {
        $.fn.getValue = function () {
            return UN.getValue($(this));
        }
        $.fn.setValue = function (para,callback) {
            return UN.setValue(this,para,callback);
        }
        $.fn.touch_event = function(para){
            return UN.touch_event(this, para);
        }
        $.extend({
            alert_t: function () {
                UN.extend({
                    hhh: function () {
                        alert("hahaha")
                    }
                })
            }
        })

    })(jQuery)
    $(function(){
        $(".carousel-inner").find(".item").eq(0).addClass("active")
        var oli = $(".carousel-indicators").find("li")
        $.each(oli, function (i, v) {
            if(i<=0){
                $(v).addClass("active")
            }
            $(v).attr("data-slide-to", i)
        })

        $("#carousel-example-generic .item").touch_event({
            left: function () {
                $(".carousel_1_right").click()
            },
            right: function () {
                $(".carousel_1_left").click()
            }
        })
    })
</script>

</body>
</html>