<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    {include file='public/js'}
    <title>红酒资讯</title>
    <link rel="shortcut icon" href="__PUBLIC__/common/images/logo.png">
    <style>
        #box{
            height: 100px;;
            text-align: center;
        }
        #box li {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            float: none;
        }
        #box li>a{
            padding:0 15px;
            border-radius: 0px;
        }
        #box>.content.active>a, #box li.active>a:focus, #box li.active>a:hover{
            background-color: #a55c3f;
            color: #fff;
        }
        /*分页*/
        .pagination>li>a, .pagination>li>span{
            color: #a55c3f;
        }

        .pagination>.active>a,
        .pagination>.active>a:focus,
        .pagination>.active>a:hover,
        .pagination>.active>span,
        .pagination>.active>span:focus,
        .pagination>.active>span:hover{
            background-color:#a55c3f;
            border-color:#a55c3f;
        }

    </style>
</head>
<body>
<header>
    {include file="public/header"}
</header>
<div class="banner">
    <!--<a href="#">-->
        <img class="img-responsive" src="__PUBLIC__/common/images/banner2.jpg">
    <!--</a>-->
</div>
<div class="container">
    <div class="row guanyu">
        <div class="row col-sm-12" style="text-align: center;margin-bottom:15px;">
            <div class="titles title1">RED WINE INFORMETION</div>
            <div class="titles title2">红酒资讯</div>
        </div>
        <div class="col-sm-12">
            <div class="col-sm-4"></div><!--空标签-->
            <ul class="nav n col-sm-4" id="box">
                <li class="content {if(!isset($cat)||$cat==1)}active{/if}"><a href="{:url('home/index/showinfo')}">行业动态</a></li>
                <li class="content {if($cat==2)}active{/if}"><a href="{:url('home/index/showinfo',['cat'=>2])}">公司新闻</a></li>
                <li class="content {if($cat==3)}active{/if}"><a href="{:url('home/index/showinfo',['cat'=>3])}">红酒百科</a></li>
            </ul>
            <div class="col-sm-4"></div><!--空标签-->
            <div class="tab-content col-sm-12">
                <div id="home" class="tab-pane fade in active">
                    <div class="row  zx-margin">
                        {volist name="info" id="vo"}
                        <div class="col-sm-4  col-lg-4">
                            <a href="{:url('home/index/showzxDetail')}?id={$vo.id}"><img class="img-responsive center-block" src="__PUBLIC__/upload/{$vo.banner}"></a>

                            <div class="zx-title">
                                <a href="{:url('home/index/showzxDetail')}?id={$vo.id}"><h5>{$vo.title}</h5></a>
                                <p><u>{$vo.time|date="Y-m-d",###}</u></p>
                                <p>
                                    <a href="{:url('home/index/showzxDetail')}?id={$vo.id}" >
                                        {$vo.abstract|mb_substr=0,50,'utf-8'}...
                                    </a>
                                </p>
                            </div>

                        </div>
                        {/volist}
                    </div>
                    <div class="row btnprimary">
                        {$info->render()}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    {include file="public/footer"}
</footer>

<!--侧边栏-->
{include file="public/sidebar"}


</body>
</html>